{
  "name": "angular-emojis",
  "version": "0.0.3",
  "main": [
    "lib/emoji.js",
    "dist/emoji.min.css"
  ],
  "homepage": "https://github.com/VanDalkvist/angular-emojis",
  "dependencies": {
    "angular": ">=1.3.*"
  }
}
